# voice-transcript

./: build.gradle  settings.gradle
src/main/java/com/ailakks/voicetranscript/: AudioEncoder.java  VoiceChatPlugin.java  VoiceTranscript.java
src/main/java/com/ailakks/voicetranscript/audio/: AudioEncoder.java  WhisperRequest.java
src/main/java/com/ailakks/voicetranscript/configuration/: BukkitConfiguration.java  BukkitConfigurationManager.java
src/main/java/com/ailakks/voicetranscript/listener/: MicrophonePacketListener.java
src/main/resources/: config.yml  plugin.yml
